[tox]
envlist = py38, report
skipsdist = True
; setupdir = {toxinidir}/src

[testenv]
; changedir = {toxinidir}/src
deps =
  coverage
  pytest
  pillow
  boto3
commands =
  pytest --doctest-modules lambda -v
  coverage run -m pytest {posargs}
setenv =
  AWS_REGION = us-east-1
  DestinationBucket = DstBucket
  SERVICE_TESTER = tester
  SourceBucket = SourceBucket
  TestArtifactBucket = Artifacts
  TestLambdaRegion = us-east-1

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html